# jboss-ejb3-proxy

./: pom.xml
javassist/: pom.xml
javassist/src/main/java/org/jboss/ejb3/proxy/javassist/: JavassistInvocationHandlerAdapter.java  JavassistProxyFactory.java
javassist/src/test/java/org/jboss/ejb3/proxy/javassist/test/: Animal.java  DelegatingInvocationHandler.java  Donkey.java  Dummy.java  FourLeggedAnimal.java  FourLeggedAnimalWithTail.java  Hairy.java  SimpleClass.java  Tailed.java
javassist/src/test/java/org/jboss/ejb3/proxy/javassist/test/unit/: JavassistProxyFactoryTestCase.java
reflect/: pom.xml
reflect/src/main/java/org/jboss/ejb3/proxy/reflect/: ReflectProxyFactory.java
reflect/src/test/java/org/jboss/ejb3/proxy/reflect/test/: DelegatingInvocationHandler.java  Echo.java  Greeter.java  SimpleClass.java
reflect/src/test/java/org/jboss/ejb3/proxy/reflect/test/unit/: ReflectProxyFactoryTestCase.java
spi/: pom.xml
spi/src/main/java/org/jboss/ejb3/proxy/spi/factory/: ProxyFactory.java
