<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3.proxy</groupId>
    <artifactId>proxy-build</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>proxy-spi</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.x Proxy SPI</name>
  <description>Service Provider Interface for JBoss EJB 3.x Proxies</description>

  <!-- Build Configuration -->
  <build>
  
    
  </build>
  
  <properties>
  
    
  
  </properties>

  <dependencies>
  
    <!-- 
    Dependencies: org.jboss.ejb3 
    -->
    
    
    <!-- 
    Dependencies: External to EJB3 
    -->
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-ejb-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    
  </dependencies>
</project>
